In [141]:
import pandas as pd
import numpy as np

In [142]:
df = pd.read_excel("economatica.xlsx", header=3)
TAXA_SELIC = 3.15

In [143]:
#Filtro
df.replace({'-': np.nan}, inplace=True)
df.dropna(inplace=True)
df = df[df.Data > '2019-05-30'][['Data', 'Abertura']].reset_index(drop=True)
df.rename(columns={'Abertura': 'Americanas'}, inplace=True)

In [144]:
#Tratamento dos dados

df['Poupanca'] = pd.Series([0 for x in range(len(df.index))]).astype(float)
df.Data = df.Data.apply(lambda date: date.strftime('%d/%m/%Y'))
df.Americanas = df.Americanas.astype(float).apply(lambda valor: round(valor, 2))
df

           Data  Americanas  Poupanca
0    31/05/2019       16.21       0.0
1    03/06/2019       16.03       0.0
2    04/06/2019       15.63       0.0
3    05/06/2019       15.73       0.0
4    06/06/2019       15.43       0.0
..          ...         ...       ...
243  25/05/2020       26.30       0.0
244  26/05/2020       26.20       0.0
245  27/05/2020       27.30       0.0
246  28/05/2020       28.59       0.0
247  29/05/2020       28.68       0.0

[248 rows x 3 columns]

In [145]:
RENDIMENTO_POUPANCA_DIA = (TAXA_SELIC / 25000) + 1

valor = 16.20
for i in range(df.shape[0]):
    df.Poupanca[i] = round(valor, 2)
    valor = valor * RENDIMENTO_POUPANCA_DIA

df

<ipython-input-145-14f61e5c8e72>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Poupanca[i] = round(valor, 2)

           Data  Americanas  Poupanca
0    31/05/2019       16.21     16.20
1    03/06/2019       16.03     16.20
2    04/06/2019       15.63     16.20
3    05/06/2019       15.73     16.21
4    06/06/2019       15.43     16.21
..          ...         ...       ...
243  25/05/2020       26.30     16.70
244  26/05/2020       26.20     16.71
245  27/05/2020       27.30     16.71
246  28/05/2020       28.59     16.71
247  29/05/2020       28.68     16.71

[248 rows x 3 columns]

In [146]:
df.to_json('data.json', orient='records')

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Data        248 non-null    object
 1   Americanas  248 non-null    float64
 2   Poupanca    248 non-null    float64
dtypes: float64(2), object(1)
memory usage: 5.9+ KB

In [148]:
df.to_excel('data.xlsx')